chrome.driver.path=src\\main\\resources\\chromedriver.exe
gecko.driver.path=src//main//resources//geckodriver.exe
ie.driver.path=src//main//resources//IEDriverServer.exe
mac.chrome.driver.path=src//main//resources//chromedriver
mac.gecko.driver.path=src//main//resources//geckodriver
safari.driver.path=/usr/bin/safaridriver


site.url=https://www.elemental.eu/ro